<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <link rel="stylesheet" href="css/style.css">
  <!-- fab icons cdn -->

  <title>Pakistan</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">


  <!-- TOP NAV -->


    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">Pakistan Museum <span class="dot"></span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item rounded mx-1">
              <a class="nav-link shadow-sm hover-shadow rounded" href="index.html">Home</a>
            </li>
            <li class="nav-item rounded mx-1">
              <a class="nav-link rounded shadow-sm px-2" href="about.html">About</a>
            </li>
            <li class="nav-item rounded mx-1">
              <a class="nav-link rounded shadow-sm px-2" href="galleryCarousel.html">Services</a>
            </li>
  
          </ul>
          <a href="contact.html" data-bs-toggle="modal" data-bs-target="#exampleModal"
            class="btn btn-brand ms-lg-3 shadow">
            Contact
          </a>
        </div>
      </div>
    </nav>

  <!-- SLIDER -->
  <div class="owl-carousel owl-theme hero-slider">
    <div class="slide slide1">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1 text-white">
            <h6 class="text-white text-uppercase">Pakistan Museum Of Natural History</h6>
            <h1 class="display-4 text-white my-4">Pakistan Museum Of Natural History</h1>
            <!--<a href="#" class="btn btn-brand">Get Started</a>-->
            <style>
              .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                border: 2px solid #04aa6d;

              }

              .dropdown {
                position: relative;
                display: inline-block;
              }

              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
              }

              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }

              .dropdown-content a:hover {
                background-color: #ddd;
              }

              .dropdown:hover .dropdown-content {
                display: block;
              }

              .dropdown:hover .dropbtn {
                background-color: #3e8e41;
              }
            </style>
            </head>

            <body>

              <div class="dropdown mr-3 ">
                <button class="btn  shadow  dropdown-toggle dropbtn box-shadow " type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DEPRATMENTS</button>
                <div class="dropdown-content rounded">
                  <a class="my-0 py-2" href="about.html">ESD</a>
                  <a class="my-0 py-2" href="about.html">Botanical</a>
                  <a class="my-0 py-2" href="zoology.html">Zoolgy</a>
                  <a class="my-0 py-2" href="about.html">(PSD)IT</a>

                </div>
              </div>

            </body>



            <!--<a href="#" class="btn btn-outline-light ms-3">Our work</a>-->


            <style>
              .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
              }

              .dropdown {
                position: relative;
                display: inline-block;
              }

              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
              }

              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }

              .dropdown-content a:hover {
                background-color: #ddd;
              }

              .dropdown:hover .dropdown-content {
                display: block;
              }

              .dropdown:hover .dropbtn {
                background-color: #3e8e41;
              }
            </style>
            </head>

            <body>


              <div class="dropdown mx-3">
                <button class="btn dropdown-toggle dropbtn px-3" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT MUSEUM</button>
                <div class="dropdown-content rounded">
                  <a class="my-0 py-2" href="about.html">About Museum</a>
                  <a class="my-0 py-2" href="galleryCarousel.html">Gallary</a>
                </div>
              </div>
            </body>
          </div>
        </div>
      </div>
    </div>
    <div class="slide slide2">
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1 text-white">
            <h6 class="text-white text-uppercase">Pakistan Museum Of Natural History</h6>
            <h5 class="display-4 text-white my-4">Pakistan Museum Of Natural History</h5>


            <style>
              .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
              }

              .dropdown {
                position: relative;
                display: inline-block;
              }

              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
              }

              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }

              .dropdown-content a:hover {
                background-color: #ddd;
              }

              .dropdown:hover .dropdown-content {
                display: block;
              }

              .dropdown:hover .dropbtn {
                background-color: #3e8e41;
              }
            </style>
            </head>

            <body>


              <div class="dropdown mr-3">
                <button class="btn dropdown-toggle dropbtn px-3" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DEPRATMENTS</button>
                <div class="dropdown-content rounded">
                  <a class="my-0 py-2" href="about.html">ESD</a>
                  <a class="my-0 py-2" href="about.html">Botanical</a>
                  <a class="my-0 py-2" href="zoology.html">Zoolgy</a>
                  <a class="my-0 py-2" href="about.html">(PSD)IT</a>
                </div>
              </div>

            </body>




            <!---- <a href="#" class="btn btn-outline-light ms-3">Our work</a>--->
            <style>
              .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
              }

              .dropdown {
                position: relative;
                display: inline-block;
              }

              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
              }

              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }

              .dropdown-content a:hover {
                background-color: #ddd;
              }

              .dropdown:hover .dropdown-content {
                display: block;
              }

              .dropdown:hover .dropbtn {
                background-color: #3e8e41;
              }
            </style>
            </head>

            <body>



              <div class="dropdown mx-3">
                <button class="btn dropdown-toggle dropbtn px-3" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT MUSEUM</button>
                <div class="dropdown-content rounded">
                  <a class="my-0 py-2" href="about.html">About Museum</a>
                  <a class="my-0 py-2" href="galleryCarousel.html">Gallary</a>

                </div>
              </div>

            </body>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Zoolgy <i>is the branch of Biology </i> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="#">Zoolgy</a></li>
            <li><a href="#">Botoney</a></li>
            <li><a href="#">Zoo</a></li>
            <li><a href="#">Animal</a></li>
            <li><a href="#">Plant</a></li>
            <li><a href="#">Animal Family</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
            <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/app.js"></script>
</body>

</html>