<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/style.css">  

    <title>Pakistan</title>
	<style>
	.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 35px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px 8px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #149ddd;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  opacity: 1;
  left: 0;
  right: 0;
  bottom: -60px;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
  display: flex;
  justify-content: center;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #fff;
  font-size: 28px;
  text-align: center;
  background: rgba(20, 157, 221, 0.75);
  transition: 0.3s;
  width: 50%;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
  background: rgba(20, 157, 221, 0.95);
}

.portfolio .portfolio-wrap .portfolio-links a+a {
  border-left: 1px solid #37b3ed;
}

.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-links {
  opacity: 1;
  bottom: 0;
}
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #149ddd;
}

.portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #149ddd;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 30px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0;
}	
	</style>
</head>
<body>

    <!-- BOTTOM NAV -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">Pakistan Museum <span class="dot"></span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item rounded mx-1">
            <a class="nav-link shadow-sm hover-shadow rounded" href="index.html">Home</a>
          </li>
          <li class="nav-item rounded mx-1">
            <a class="nav-link rounded shadow-sm px-2" href="about.html">About</a>
          </li>
          <li class="nav-item rounded mx-1">
            <a class="nav-link rounded shadow-sm px-2" href="galleryCarousel.html">Services</a>
          </li>



        </ul>
        <a href="contact.htm" data-bs-toggle="modal" data-bs-target="#exampleModal"
          class="btn btn-brand ms-lg-3 shadow">Contact</a>
      </div>
    </div>
  </nav>

  <!-- ABOUT -->

  

<!-- <section id="Gallary" class="Gallary section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Gallary</h2>
          <p> Gallery provides information to the visitors about the flora and fauna of Pakistan.</p>
        </div>

        

        <div class="row Gallary-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 Gallary-item filter-app">
            <div class="Gallary-wrap">
              <img src="img/999.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/999.jpg" data-gallery="portfolioGallery" class="Gallary-lightbox" title="App 1"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/123.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/123.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/77.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/77jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/66.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/66.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/22.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/99.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/99.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/111.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/111.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="img/22.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="img/22.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"></a>
                <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    </body>
	</html>